# Production data.gov CKAN
REACT_APP_API_PATH=https://catalogue.data.govt.nz/api/3/action/
REACT_APP_API_RESOURCE_ID=35de6bf8-b254-4025-89f5-da9eb6adf9a0

# UAT data.gov CKAN
# REACT_APP_API_PATH=https://uat.data.govt.nz/api/3/action/
# REACT_APP_API_RESOURCE_ID=440de418-d11c-42cb-b52c-2c8affe0ee70

REACT_APP_GH_PAGES_SUFFIX=/
REACT_APP_ADDRESS_FINDER_BASE_URL=https://api.addressfinder.io
REACT_APP_ADDRESS_FINDER_API_KEY=497PQT6E3GALRHW8UMNX
#REACT_APP_ADDRESS_FINDER_API_KEY=ADDRESSFINDER_DEMO_KEY
REACT_APP_DISPLAY_INDEX=true
REACT_APP_HOST=ws://localhost:3000
