REACT_APP_API_PATH=https://catalogue.data.govt.nz/api/3/action/
REACT_APP_API_RESOURCE_ID=35de6bf8-b254-4025-89f5-da9eb6adf9a0
REACT_APP_GH_PAGES_SUFFIX=/FSD
REACT_APP_ADDRESS_FINDER_BASE_URL=https://api.addressfinder.io
REACT_APP_ADDRESS_FINDER_API_KEY=ADDRESSFINDER_DEMO_KEY